assistant_names = (
    ("Agustin", "Stark"),
    ("Aidyn", "Gray"),
    ("Alana", "Farley"),
    ("Alfonso", "Dixon"),
    ("Alvaro", "Maynard"),
    ("Amirah", "Shaw"),
    ("Ana", "Christensen"),
    ("Anastasia", "Boyle"),
    ("Aniya", "Rodriguez"),
    ("Antonio", "Small"),
    ("Ariel", "Austin"),
    ("Aurora", "Barron"),
    ("Ayaan", "Ali"),
    ("Baylee", "Montoya"),
    ("Blaze", "Arias"),
    ("Braedon", "Bridges"),
    ("Brenna", "Wise"),
    ("Brett", "Caldwell"),
    ("Cade", "Herman"),
    ("Cade", "Weiss"),
    ("Callum", "Humphrey"),
    ("Cannon", "Bowers"),
    ("Cara", "Phelps"),
    ("Carissa", "Bell"),
    ("Carlee", "Mcneil"),
    ("Catherine", "Nixon"),
    ("Chase", "Lloyd"),
    ("Cheyenne", "Meadows"),
    ("Cole", "Schultz"),
    ("Coleman", "Mahoney"),
    ("Collin", "Hayden"),
    ("Connor", "Reilly"),
    ("Cortez", "Delacruz"),
    ("Cristina", "Haley"),
    ("Curtis", "Valdez"),
    ("Daisy", "Carlson"),
    ("Deja", "Knapp"),
    ("Devon", "Lawson"),
    ("Dillon", "Hartman"),
    ("Erin", "Buckley"),
    ("Ethan", "Bird"),
    ("Ethan", "Flores"),
    ("Evelin", "Farley"),
    ("Fernando", "Dorsey"),
    ("Giancarlo", "Anthony"),
    ("Greta", "Ellison"),
    ("Guadalupe", "Bray"),
    ("Harry", "Lane"),
    ("Imani", "Choi"),
    ("Irvin", "Farrell"),
    ("Jaylin", "Duncan"),
    ("Jazmine", "Walker"),
    ("Jerry", "Hahn"),
    ("Jesse", "Ramirez"),
    ("Johan", "Pacheco"),
    ("Jordan", "Shah"),
    ("Jorden", "Pena"),
    ("Jude", "Davidson"),
    ("Justice", "Burnett"),
    ("Kaila", "Duran"),
    ("Kareem", "Mcclure"),
    ("Keaton", "Cooke"),
    ("Kendall", "Pratt"),
    ("Kianna", "Donaldson"),
    ("King", "Macdonald"),
    ("Kristian", "Zimmerman"),
    ("Lance", "Huynh"),
    ("Leroy", "Humphrey"),
    ("Lillie", "Mcdaniel"),
    ("Londyn", "Hess"),
    ("Lucille", "Booker"),
    ("Mark", "Ashley"),
    ("Marshall", "Robertson"),
    ("Martin", "Trevino"),
    ("Marvin", "Olsen"),
    ("Megan", "Kelley"),
    ("Micah", "Benton"),
    ("Mikayla", "Pollard"),
    ("Mollie", "Gentry"),
    ("Molly", "Thomas"),
    ("Nathalia", "Huynh"),
    ("Nathaniel", "Grimes"),
    ("Nigel", "Mckee"),
    ("Nigel", "Santiago"),
    ("Nikolas", "Shepherd"),
    ("Nyasia", "Jacobson"),
    ("Penelope", "Sheppard"),
    ("Rodolfo", "Mckay"),
    ("Ronnie", "Morales"),
    ("Ryleigh", "Rojas"),
    ("Salvatore", "Williams"),
    ("Sienna", "Jefferson"),
    ("Slade", "Potter"),
    ("Taniyah", "Delacruz"),
    ("Terry", "Kim"),
    ("Timothy", "Porter"),
    ("Tyshawn", "Fry"),
    ("Tyshawn", "Walsh"),
    ("Veronica", "Golden"),
    ("Yasmin", "Hunter"),
)
