experiment_titles = (
    "Balmer series",
    "Beta spectrum",
    "Determination of the absolute activity of a beta sample",
    "Drift velocity of electrons in gases",
    "Elastic properties of soft matter",
    "Energy gap in GaAs and Si",
    "Gamma spectroscopy",
    "Harmonic oscillator",
    "High resolution gamma spectroscopy",
    "Ionization by alpha radiation",
    "Laser gyroscope",
    "Laser spectroscopy",
    "Life time of myons",
    "Magnetic resonance imaging",
    "Magneto optical Kerr effect",
    "Mass filter",
    "Neutron detection and time of flight method",
    "Plastic scintillators",
    "Radiation laws",
    "Rutherford scattering",
    "Scanning probe microscopy",
    "Zeeman effect",
)
